[Unit]
Description=mastodon-postgresql.service
Wants=network-online.target
After=NetworkManager.service network.target network-online.target
RequiresMountsFor=/var/lib/containers/storage /var/run/containers/storage

# %E is "the XDG_CONFIG path"
[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n 
Restart=on-failure
TimeoutStopSec=70
ExecStart=/usr/bin/podman run -d --name mastodon-postgresql --net internal_network --restart always --shm-size 256mb --health-cmd CMD,pg_isready,-U,postgres -v mastodon-postgresql:/var/lib/postgresql/data -e POSTGRES_HOST_AUTH_METHOD=trust postgres:16 
ExecStop=/usr/bin/podman stop mastodon-postgresql
ExecStopPost=/usr/bin/podman rm mastodon-postgresql
Type=oneshot
RemainAfterExit=yes

[Install]
WantedBy=default.target
